<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Masuud Portfolio</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <a href="" class="logo">Ma<span>s</span>uud</a>
      <div class="nav-links">
        <a href="">home</a>
        <a href="">Services</a>
        <a href="">About</a>
        <a href="">Skills</a>
      </div>
    </nav>
  </header>
  <main>
    <section class="banner">
      <h1 class="heading">Hello, I'm <br>a Front end Developer</h1>
      <p class="headingP">Focus of creating with applications changes and mobile design also web development designs</p>
      <button class="bannerbtn">Creator Journey</button>
    </section>
    <h1 class="Skillss">Skill-set</h1>
    <div class="underline"></div>
    <section class="Skill-set">
      <div class="itemlist item1">
        <img src="./images/gihub.svg" alt="github image">
        <h2>Github</h2>
        <p>I work with github as my version control system that i use</p>
      </div>
      <div class="itemlist item2">
        <img src="./images/app-developer.svg" alt="app developer image">
        <h2>App development</h2>
        <p>I develop ios apps with swift and I'm really silled at this</p>
      </div>
      <div class="itemlist item3">
        <img src="./images/Backend.svg" alt="backend image">
        <h2>Backend</h2>
        <p>I'm a good backend developer I use ruby on rails and I built so many project with this</p>
      </div>
      <div class="itemlist item1=4">
        <img src="./images/webdeveloper.svg" alt="Web developer">
        <h2>Web Developer</h2>
        <p>I'm Fullstack web Developer I build project with amazing Ui I use many frameworks such Bootstrap and many framewroks</p>
      </div>
      <div class="itemlist item5">
        <img src="./images/photography.svg" alt="Photography icon">
        <h2>Photography</h2>
        <p>I'm good at photograph and I take really amazing images and photograph them to doable it's good looking.</p>
      </div>
      <div class="itemlist item6">
        <img src="./images/freelancing.svg" alt="Freelancing icon">
        <h2>Freelancing</h2>
        <p>I do freelancing when I have free time and do any project that I find interesting</p>
      </div>
    </section>
    <section class="connect-with-me">
      <h1 class="Skillss">Connect with me</h1>
      <div class="underline"></div>
      <form>
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Message">
        <input type="button" value="stay connected">
      </form>
    </section>
  </main>
</body>

</html>
